@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #00796b;
    --primary-hover: #004d40;
    --primary-light: #e0f2f1;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-dark: #1e293b;
    --text-gray: #64748b;
    --border-color: #e2e8f0;
    --success: #10b981;
    --danger: #ef4444;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }

body {
    background-color: var(--bg-color);
    color: var(--text-dark);
    min-height: 100vh;
}

.main-wrapper { width: 100%; }

.page-header {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    padding: 2rem;
    border-radius: 0 0 20px 20px;
    color: #fff;
    box-shadow: 0 6px 20px rgba(0, 121, 107, 0.2);
    margin-bottom: 2rem;
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.header-left { display: flex; flex-direction: column; gap: 0.5rem; }

.back-link {
    display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.15); color: #fff; border-radius: 8px; font-weight: 600;
    text-decoration: none; font-size: 0.9rem; backdrop-filter: blur(4px); width: fit-content;
    transition: all 0.2s;
}
.back-link:hover { background: rgba(255, 255, 255, 0.25); transform: translateX(-4px); }

.header-info h1 { font-family: 'Poppins', sans-serif; font-size: 2rem; font-weight: 700; margin: 0; line-height: 1.2; }
.header-info p { margin: 0; color: rgba(255, 255, 255, 0.9); font-weight: 500; font-size: 1rem; }

.btn-novo-header {
    background: #fff; color: var(--primary-color); padding: 0.7rem 1.5rem; border-radius: 8px;
    font-weight: 600; cursor: pointer; border: none; display: inline-flex; align-items: center; gap: 8px;
    font-size: 0.95rem; box-shadow: 0 4px 10px rgba(0,0,0,0.1); transition: all 0.2s;
}
.btn-novo-header:hover { background: #f0f0f0; transform: translateY(-2px); }

.content-body {
    max-width: 1280px; margin: 0 auto; padding: 0 2rem 2rem 2rem;
}

.stats-bar {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;
}

.stat-card {
    background: white; padding: 1.5rem; border-radius: 12px; border-left: 5px solid var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: space-between;
}
.stat-info span { display: block; font-size: 0.85rem; color: var(--text-gray); font-weight: 600; text-transform: uppercase; }
.stat-info strong { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); }
.stat-icon { font-size: 2.5rem; color: #b2dfdb; }

.toolbar {
    background: white; padding: 1rem; border-radius: 12px; display: flex; flex-wrap: wrap; gap: 1rem;
    align-items: center; justify-content: space-between; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); margin-bottom: 2rem; border: 1px solid var(--border-color);
}

.toggle-group {
    background: var(--bg-color); padding: 4px; border-radius: 8px; display: flex; gap: 4px;
}

.toggle-btn {
    padding: 8px 16px; border-radius: 6px; text-decoration: none;
    color: var(--text-gray); font-size: 0.9rem; font-weight: 500; transition: 0.2s; border: 1px solid transparent;
}
.toggle-btn:hover { color: var(--primary-color); background: rgba(255,255,255,0.5); }
.toggle-btn.active {
    background: white; color: var(--primary-color); font-weight: 700;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-color: var(--border-color);
}

.search-box { display: flex; gap: 0.5rem; flex: 1; max-width: 400px; }
.search-box input { flex: 1; padding: 10px 16px; border: 1px solid var(--border-color); border-radius: 8px; outline: none; }
.search-box input:focus { border-color: var(--primary-color); }
.search-box button { background: var(--bg-color); border: 1px solid var(--border-color); width: 42px; border-radius: 8px; cursor: pointer; color: var(--text-gray); font-size: 1.2rem; }
.search-box button:hover { background: var(--primary-color); color: white; border-color: var(--primary-color); }

.grid-cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 1.5rem; }

.card-exercicio {
    background: white; border-radius: 16px; border: 1px solid var(--border-color);
    display: flex; flex-direction: column; overflow: hidden; position: relative;
    transition: all 0.2s ease; cursor: pointer;
}
.card-exercicio:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); border-color: var(--primary-color); }

.card-status-bar { height: 6px; width: 100%; background: var(--border-color); }
.status-aberto .card-status-bar { background: var(--success); }
.status-fechado .card-status-bar { background: var(--danger); }

.card-header { padding: 1.5rem 1.5rem 0.5rem; display: flex; justify-content: space-between; align-items: flex-start; }
.turma-tag { background: var(--primary-light); color: var(--primary-color); padding: 4px 10px; border-radius: 6px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; }
.pontos-badge { display: flex; align-items: center; gap: 4px; font-weight: 700; color: #f59e0b; background: #fffbeb; padding: 4px 10px; border-radius: 20px; font-size: 0.8rem; }

.card-body { padding: 0.5rem 1.5rem 1.5rem; flex: 1; position: relative; }
.card-icon-bg { position: absolute; right: 10px; bottom: 10px; font-size: 5rem; color: var(--text-gray); opacity: 0.05; pointer-events: none; }
.card-title { font-size: 1.25rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; line-height: 1.4; }

.dates-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
.date-item { display: flex; flex-direction: column; }
.date-label { font-size: 0.75rem; color: var(--text-gray); margin-bottom: 2px; }
.date-value { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); display: flex; align-items: center; gap: 6px; }

.card-footer { background: var(--bg-color); padding: 1rem 1.5rem; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
.btn-detalhes { font-size: 0.9rem; font-weight: 600; color: var(--primary-color); display: flex; align-items: center; gap: 4px; }
.anexos-count { font-size: 0.85rem; color: var(--text-gray); display: flex; align-items: center; gap: 4px; }

.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: none; justify-content: center; align-items: center; z-index: 1000; backdrop-filter: blur(4px); }
.modal-content { background: white; width: 100%; max-width: 650px; padding: 2rem; border-radius: 16px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); max-height: 90vh; overflow-y: auto; }
.modal-content h2 { color: var(--primary-color); margin-bottom: 1.5rem; font-size: 1.5rem; border-bottom: 2px solid var(--primary-light); padding-bottom: 0.5rem; }

.form-group { margin-bottom: 1.25rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; font-size: 0.9rem; }
.form-control { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 0.95rem; outline: none; }
.form-control:focus { border-color: var(--primary-color); box-shadow: 0 0 0 3px var(--primary-light); }

.upload-box { border: 2px dashed var(--border-color); padding: 1.5rem; text-align: center; border-radius: 8px; cursor: pointer; transition: 0.2s; background: var(--bg-color); }
.upload-box:hover { border-color: var(--primary-color); background: var(--primary-light); }
.upload-box i { font-size: 2rem; color: var(--primary-color); margin-bottom: 0.5rem; }

.modal-actions { display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem; }
.btn-cancel { background: transparent; border: 1px solid var(--border-color); padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; color: var(--text-gray); }
.btn-confirm { background: var(--primary-color); border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; color: white; }

@media (max-width: 768px) {
    .toolbar { flex-direction: column; align-items: stretch; }
    .search-box { max-width: 100%; }
    .content-body { padding: 1rem; }
}