/* ================================================= */
/* CSS ULTRA REFINADO - FORMULÁRIO ATRAENTE E MODERNO */
/* ================================================= */

/* --- Variáveis de Tema (Cores Mantidas) --- */
:root {
    --cor-primaria: #00796B;
    --cor-primaria-hover: #004D40;
    --cor-fundo: #f4f7f9;
    --cor-fundo-gradiente: linear-gradient(170deg, #f8fafc 0%, #f4f7f9 100%);
    --cor-card: #ffffff;
    --cor-texto-principal: #2c3e50;
    --cor-texto-secundario: #8492a6;
    --cor-borda: #dee2e6;
    --cor-borda-leve: #e9ecef;
    --cor-erro: #e74c3c;
    --cor-sucesso: #2ecc71;
    --sombra-card: 0 10px 30px rgba(0, 0, 0, 0.08);
    --sombra-botao: 0 4px 12px rgba(0, 121, 107, 0.25);
    --font-principal: 'Poppins', sans-serif;
}

/* --- Estilos Gerais --- */
body {
    background-image: var(--cor-fundo-gradiente);
    font-family: var(--font-principal);
    color: var(--cor-texto-principal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 900px;
    margin: 4rem auto;
    animation: pageFadeIn 0.6s ease-out;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, var(--cor-primaria), #00bfa5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p.intro-text {
    font-size: 1.15rem;
    color: var(--cor-texto-secundario);
    margin-bottom: 3rem;
    max-width: 700px;
}

/* --- Card Principal --- */
.form-builder-card {
    background-color: var(--cor-card);
    border: none;
    border-radius: 20px;
    box-shadow: var(--sombra-card);
    padding: 3rem;
    overflow: hidden;
}

/* --- Elementos de Formulário --- */
.input-wrapper {
    position: relative;
}
.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--cor-borda);
    transition: color 0.3s ease;
}
.form-control {
    border-radius: 10px;
    padding: 0.9rem 1.2rem;
    border: 1px solid var(--cor-borda);
    transition: all 0.3s ease;
    font-size: 1rem;
    width: 100%;
}
.input-wrapper .form-control {
    padding-left: 45px;
}
.form-control:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 4px rgba(0, 121, 107, 0.1);
    outline: none;
}
.form-control:focus + .input-icon, .input-wrapper:focus-within .input-icon {
    color: var(--cor-primaria);
}

/* --- Bloco de Pergunta Dinâmica --- */
#perguntas-container {
    counter-reset: pergunta-counter;
}
.pergunta-item {
    background-color: var(--cor-fundo);
    padding: 1.5rem 1.5rem 1.5rem 2rem;
    border-radius: 12px;
    border: 1px solid var(--cor-borda-leve);
    border-left: 4px solid var(--cor-primaria);
    animation: fadeIn 0.5s ease forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pergunta-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}
.pergunta-item label.pergunta-titulo::before {
    counter-increment: pergunta-counter;
    content: "Pergunta " counter(pergunta-counter);
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--cor-texto-principal);
}

/* --- Estilo Customizado para Radio Buttons --- */
.form-check {
    padding-left: 0;
}
.form-check-input {
    display: none;
}
.form-check-label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    line-height: 24px;
    font-size: 1rem;
    transition: color 0.3s ease;
}
.form-check-label:hover {
    color: var(--cor-primaria);
}
.form-check-label::before { /* A caixa do radio */
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border: 2px solid var(--cor-borda);
    border-radius: 50%;
    background: var(--cor-card);
    transition: all 0.3s ease;
}
.form-check-label::after { /* O indicador de selecionado */
    content: '';
    position: absolute;
    left: 7px;
    top: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--cor-card);
    transform: scale(0);
    transition: transform 0.2s ease-out;
}
.form-check-input:checked + .form-check-label::before {
    background: var(--cor-primaria);
    border-color: var(--cor-primaria);
}
.form-check-input:checked + .form-check-label::after {
    transform: scale(1);
}

/* --- Botões de Ação --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.8px;
}
.btn i {
    transition: transform 0.3s ease;
}
#add-pergunta-btn {
    background-color: transparent;
    border: 2px dashed var(--cor-borda);
    color: var(--cor-texto-secundario);
    width: 100%;
    padding: 1.5rem;
}
#add-pergunta-btn:hover {
    background-color: #fcfdff;
    border-color: var(--cor-primaria);
    color: var(--cor-primaria);
}
#add-pergunta-btn:hover i {
    transform: rotate(90deg) scale(1.1);
}
.btn-primary {
    background: linear-gradient(45deg, var(--cor-primaria), #00bfa5);
    color: white;
    box-shadow: var(--sombra-botao);
}
.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 121, 107, 0.3);
}
.remove-opcao-btn, .remove-pergunta-btn {
    background-color: transparent;
    color: var(--cor-borda);
    font-size: 1.25rem;
}
.remove-opcao-btn:hover, .remove-pergunta-btn:hover {
    color: var(--cor-erro);
    transform: scale(1.1);
}

/* --- Animações --- */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.98) translateY(-10px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes pageFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    .container {
        margin: 2rem auto;
    }
    .form-builder-card {
        padding: 1.5rem;
    }
    h1 {
        font-size: 2rem;
    }
    p.intro-text {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
}