/* =================================================================== */
/* CSS REFEITO PARA O PAINEL DO PROFESSOR (DASHBOARD)         */
/* =================================================================== */

/* --- Variáveis de Cor (Tema Professor) --- */
:root {
    /* CORES ATUALIZADAS PARA O TEMA DO PROFESSOR */
    --cor-primaria: #00796B;       /* Verde/petróleo profissional */
    --cor-primaria-hover: #004D40; /* Tom mais escuro para hover */

    /* Cores neutras mantidas */
    --cor-fundo: #f8fafc;
    --cor-card: #ffffff;
    --cor-texto-principal: #1e293b;
    --cor-texto-secundario: #64748b;
    --cor-borda: #e2e8f0;
    --sombra-card: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* --- Estilos Base --- */
body {
    font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-principal);
    line-height: 1.6;
}

/* --- Wrapper Principal --- */
.page-professor-dashboard {
    margin-top: 70px; /* Altura da navbar */
}
.page-professor-dashboard .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2.5rem;
}

/* --- Cabeçalho da Página --- */
.page-professor-dashboard .page-header {
    margin-bottom: 2.5rem;
}
.page-professor-dashboard .page-header h1 { font-size: 2.25rem; font-weight: 700; }
.page-professor-dashboard .page-header p { font-size: 1.125rem; color: var(--cor-texto-secundario); }

/* --- Ações Rápidas --- */
.acoes-rapidas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.card-acao {
    background-color: var(--cor-card);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--sombra-card);
    text-decoration: none;
    color: var(--cor-texto-principal);
    border-left: 5px solid transparent;
    transition: all 0.3s ease;
}
.card-acao:hover {
    transform: translateY(-5px);
    border-left-color: var(--cor-primaria);
}
.card-acao i { font-size: 2rem; color: var(--cor-primaria); }
.card-acao h3 { font-size: 1.25rem; margin: 0.5rem 0; }
.card-acao p { font-size: 0.9rem; color: var(--cor-texto-secundario); }

/* --- Grid de Conteúdo --- */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
}

/* --- Card Genérico --- */
.card {
    background-color: var(--cor-card);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--sombra-card);
}
.card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* --- Listas (Turmas e Aulas) --- */
.lista-turmas, .lista-aulas { display: flex; flex-direction: column; gap: 1rem; }
.item-turma, .item-aula {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--cor-fundo);
    border-radius: 8px;
}
.info-turma, .info-aula { display: flex; flex-direction: column; }
.info-turma strong, .info-aula strong { font-weight: 600; }
.info-turma small, .info-aula small { font-size: 0.875rem; color: var(--cor-texto-secundario); }
.item-aula i { font-size: 1.5rem; color: var(--cor-primaria); margin-right: 1rem; }
.btn-gerenciar {
    background-color: var(--cor-primaria);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s;
}
.btn-gerenciar:hover { background-color: var(--cor-primaria-hover); }
.link-ver-todas {
    display: inline-block;
    margin-top: 1.5rem;
    color: var(--cor-primaria);
    text-decoration: none;
    font-weight: 600;
}

/* --- Coluna Lateral (Estatísticas) --- */
.card-estatisticas { display: flex; flex-direction: column; gap: 1.5rem; }
.item-estatistica .numero {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--cor-primaria);
}
.item-estatistica .descricao { color: var(--cor-texto-secundario); }

/* --- Responsividade --- */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .page-professor-dashboard .container {
        padding: 1.5rem;
    }
    .page-professor-dashboard .page-header h1 { font-size: 1.8rem; }
}

/* --- Notificação de Convites Pendentes --- */
.card-notificacao {
    background-color: #fffbe6; /* Amarelo bem claro para alerta */
    color: #855d00;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2.5rem; /* Mesmo espaçamento das outras seções */
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid #ffe58f;
    box-shadow: var(--sombra-card);
}

.card-notificacao i {
    font-size: 2.5rem;
    flex-shrink: 0; /* Impede que o ícone seja esmagado */
}

.notificacao-content {
    line-height: 1.5;
}

.notificacao-content strong {
    font-weight: 700;
}

.notificacao-content a {
    color: var(--cor-primaria); /* Usa a cor primária do tema */
    font-weight: 600;
    text-decoration: none;
    margin-left: 0.5rem;
}

.notificacao-content a:hover {
    text-decoration: underline;
}

.coluna-principal .card + .card {
    margin-top: 2.5rem; /* ou o valor do 'gap' do seu grid */
}

.item-turma {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--cor-borda);
}

.item-turma:last-of-type {
    border-bottom: none;
}

.turma-actions {
    display: flex;
    gap: 0.75rem;
    flex-shrink: 0; /* Impede que os botões encolham em telas menores */
}

.btn-acao {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

/* Estilo para o botão "Gerenciar" */
.btn-gerenciar {
    background-color: var(--cor-primaria);
    color: white;
}

.btn-gerenciar:hover {
    background-color: var(--cor-primaria-hover);
}

/* Estilo para o botão "Relatórios" (estilo secundário/outline) */
.btn-relatorio {
    background-color: transparent;
    color: var(--cor-primaria);
    border-color: var(--cor-primaria);
}

.btn-relatorio:hover {
    background-color: var(--cor-destaque-claro);
}

/* O link "Ver todas as turmas" que já existia */
.link-ver-todas {
    display: block;
    text-align: right;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--cor-primaria);
    text-decoration: none;
}
.link-ver-todas i {
    vertical-align: middle;
}