/* =================================
   CONFIGURAÇÕES GLOBAIS E VARIÁVEIS
   ================================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    /* ===== PALETA DE CORES ATUALIZADA ===== */
    --primary-color: #2563eb;     /* Um azul vibrante e moderno (Tailwind Blue-600) */
    --primary-dark: #1d4ed8;      /* Um tom mais escuro para gradientes (Blue-700) */
    --primary-light: #dbeafe;     /* Um azul bem claro para fundos (Blue-100) */

    --success-color: #16a34a;
    --danger-color: #dc2626;
    --warning-color: #f97316;
    --light-gray: #f3f4f6;
    --medium-gray: #d1d5db;
    --dark-gray: #374151;
    --text-color: #1f2937;
    --white-color: #ffffff;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
    margin: 0;
}

/* =================================
   CABEÇALHO DA TURMA
   ================================= */
.turma-header {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    color: var(--white-color);
    padding: 2rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin: 0 auto;
    max-width: 1400px;
}
.header-content { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1.5rem; }
.back-link { color: var(--white-color); text-decoration: none; font-size: 1rem; font-weight: 500; display: inline-flex; align-items: center; gap: 0.5rem; transition: opacity 0.2s; }
.back-link i { font-size: 1.5rem; }
.back-link:hover { opacity: 0.8; }
.header-info h1 { margin: 0; font-size: 2.25rem; }
.header-info p { margin: 0; opacity: 0.8; }
.header-stats { display: flex; gap: 2rem; }
.stat-item { display: flex; align-items: center; gap: 0.5rem; font-size: 1rem; font-weight: 500; }
.stat-item i { font-size: 1.5rem; opacity: 0.8; }

/* =================================
   CORPO DA PÁGINA E LAYOUT
   ================================= */
.page-body {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}
@media (max-width: 992px) { .page-body { grid-template-columns: 1fr; } }

/* =================================
   CONTEÚDO PRINCIPAL E ABAS
   ================================= */
.tabs-navigation { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; border-bottom: 1px solid var(--medium-gray); }
.tab-link { padding: 0.75rem 1.25rem; border: none; background: none; cursor: pointer; font-family: 'Poppins', sans-serif; font-size: 1rem; font-weight: 600; color: var(--dark-gray); display: inline-flex; align-items: center; gap: 0.5rem; border-bottom: 3px solid transparent; transition: all 0.2s; }
.tab-link.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }
.tab-link:not(.active):hover { background-color: #e9e9e9; border-radius: 8px 8px 0 0; }
.tab-pane { display: none; }
.tab-pane.active { display: block; animation: fadeIn 0.4s; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.content-grid { display: grid; gap: 1.5rem; }
.avisos-list { display: flex; flex-direction: column; gap: 1.5rem; }

/* =================================
   CARDS DE ATIVIDADES
   ================================= */
.card, .exercise-card, .lesson-card { background-color: var(--white-color); border-radius: var(--border-radius); box-shadow: var(--box-shadow); text-decoration: none; color: var(--text-color); display: block; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; border-left: 5px solid transparent; overflow: hidden; }
.card:hover, .exercise-card:hover, .lesson-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
.card-content { padding: 1.5rem; }
.exercise-card.status-delivered { border-left-color: var(--success-color); }
.exercise-card.status-pending { border-left-color: var(--warning-color); }
.exercise-card.status-late { border-left-color: var(--danger-color); }
.card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; }
.card-header h3 { margin: 0; font-size: 1.25rem; }
.status-tag { font-size: 0.75rem; font-weight: 600; padding: 0.25rem 0.75rem; border-radius: 999px; white-space: nowrap; }
.status-delivered .status-tag { background-color: #dcfce7; color: #166534; }
.status-pending .status-tag { background-color: #fef9c3; color: #a16207; }
.status-late .status-tag { background-color: #fee2e2; color: #991b1b; }
.card-description { margin: 0 0 1.5rem 0; color: #4b5563; }
.card-footer { display: flex; justify-content: space-between; align-items: center; color: #6b7280; font-size: 0.9rem; }
.deadline-info { display: flex; align-items: center; gap: 0.5rem; }
.card-arrow { font-size: 1.5rem; color: var(--primary-color); }
.lesson-card .card-content { display: flex; align-items: center; gap: 1.5rem; }
.lesson-icon { font-size: 2rem; color: var(--primary-color); background-color: var(--primary-light); padding: 1rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.lesson-info h3 { margin: 0; }
.lesson-info p { margin: 0; color: #6b7280; }
.lesson-card .card-arrow { margin-left: auto; }

/* =================================
   CARD DE AVISO
   ================================= */
.card-aviso {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    border-left: 5px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-wrap: break-word;
}
.card-aviso-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem; }
.card-aviso-header h3 { margin: 0; font-size: 1.25rem; font-weight: 600; color: var(--text-color); word-break: break-word; }
.data-aviso { font-size: 0.875rem; color: #6b7280; white-space: nowrap; flex-shrink: 0; }
.card-aviso-body p { margin: 0; line-height: 1.6; color: var(--dark-gray); word-break: break-word; }
.card-aviso-footer { border-top: 1px solid var(--light-gray); padding-top: 1rem; margin-top: 0.5rem; font-size: 0.875rem; font-weight: 500; color: #6b7280; text-align: right; }

/* =================================
   PAGINAÇÃO (NOVO)
   ================================= */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 1rem 0;
    list-style: none;
}
.page-item {
    margin: 0 4px;
}
.page-link {
    display: block;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--primary-color);
    background-color: var(--white-color);
    border: 1px solid var(--medium-gray);
    transition: all 0.3s ease;
}
.page-item a.page-link:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(37, 99, 235, 0.2);
    transform: translateY(-2px);
}
.page-item.active .page-link {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
    cursor: default;
}
.page-item.disabled .page-link {
    color: var(--medium-gray);
    background-color: var(--light-gray);
    border-color: #e5e7eb;
    pointer-events: none; /* Impede cliques em links desativados */
}

/* =================================
   BARRA LATERAL
   ================================= */
.sidebar .card {
    margin-bottom: 2rem;
}
.sidebar .card-section { padding: 1.5rem; }
.sidebar h2 { font-size: 1.25rem; margin: 0 0 1rem 0; display: flex; align-items: center; gap: 0.5rem; }
.classmates-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1rem; }
.classmates-list li { display: flex; align-items: center; gap: 0.75rem; }
.avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
.empty-state { text-align: center; padding: 2rem; background-color: var(--white-color); border-radius: var(--border-radius); color: #6b7280; }
.empty-state i { font-size: 2.5rem; margin-bottom: 0.5rem; color: var(--medium-gray); }

/* --- Botão de Ranking --- */
.btn-ranking {
    display: flex; align-items: center; justify-content: center;
    gap: 0.75rem; padding: 1.25rem; text-decoration: none;
    font-size: 1.1rem; font-weight: 600; color: var(--white-color);
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    transition: all 0.3s ease-in-out;
}
.btn-ranking:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}
.btn-ranking i { font-size: 1.5rem; }