/* =================================================================== */
/* ESTILOS ESPECÍFICOS PARA O PAINEL DO ALUNO (DASHBOARD)      */
/* Prefixado com '.page-aluno-dashboard' para evitar conflitos. */
/* =================================================================== */

/* --- Variáveis de Cor (Globais) --- */
:root {
    --cor-primaria: #0d3c70;
    --cor-primaria-hover: #270b8a;
    --cor-fundo: #f4f7f9;
    --cor-card: #ffffff;
    --cor-texto-principal: #333;
    --cor-texto-secundario: #555;
    --cor-borda: #dee2e6;
    --cor-sucesso: #198754;
    --cor-erro: #dc3545;
    --cor-sombra: rgba(0, 0, 0, 0.08);
}

/* --- Estilos Base --- */
body {
    font-family: 'Poppins', sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-principal);
    line-height: 1.6;
}

/* --- Wrapper Principal da Página --- */
.page-aluno-dashboard {
    margin-top: 70px; /* Altura da navbar */
    padding: 2rem 0;
}

.page-aluno-dashboard .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* --- Cabeçalho da Página --- */
.page-aluno-dashboard .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-aluno-dashboard .header-text h1 {
    font-size: 2.5rem;
    color: var(--cor-texto-principal);
    margin: 0;
}

.page-aluno-dashboard .header-text p {
    font-size: 1.1rem;
    color: var(--cor-texto-secundario);
    margin: 0;
}

.page-aluno-dashboard .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--cor-primaria);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.page-aluno-dashboard .btn-primary:hover {
    background-color: var(--cor-primaria-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(36, 13, 241, 0.3);
}

/* --- Card Genérico --- */
.page-aluno-dashboard .card {
    background-color: var(--cor-card);
    border-radius: 12px;
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 12px var(--cor-sombra);
    margin-bottom: 2rem;
}

.page-aluno-dashboard .card h3 {
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* --- Card de Convites --- */
.card-convites-destaque {
    border: 2px solid var(--cor-primaria);
    background: linear-gradient(to right, #fff7f5, #fff);
}

.convite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--cor-borda);
    flex-wrap: wrap;
    gap: 1rem;
}

.convite-item:last-child { border-bottom: none; }

.convite-info p { margin: 0; font-size: 0.9rem; color: var(--cor-texto-secundario); }
.convite-info span { font-weight: 600; font-size: 1.1rem; display: flex; align-items: center; gap: 0.5rem; }

.convite-actions { display: flex; gap: 0.5rem; }
.convite-actions button {
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.btn-aceitar { background-color: var(--cor-sucesso); color: white; }
.btn-aceitar:hover { background-color: #157347; }
.btn-recusar { background-color: #f8f9fa; color: var(--cor-erro); border: 1px solid var(--cor-erro); }
.btn-recusar:hover { background-color: #f9d7da; }


/* --- Grid da Dashboard --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* --- Card de Progresso --- */
.modulo-title { font-size: 1rem; color: var(--cor-texto-secundario); margin-top: -1rem; margin-bottom: 1rem; }
.progress-bar-container { background-color: #e9ecef; border-radius: 50px; height: 25px; overflow: hidden; }
.progress-fill {
    height: 100%;
    background: linear-gradient(to right, #613dff, var(--cor-primaria));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}
.progresso-detalhes { margin-top: 1rem; text-align: center; color: var(--cor-texto-secundario); }

/* --- Card de Atividades --- */
.activity-list { display: flex; flex-direction: column; gap: 1rem; }
.activity-item { display: flex; align-items: center; gap: 1rem; padding: 0.5rem; }
.activity-icon { font-size: 1.5rem; color: var(--cor-primaria); }
.activity-title { flex-grow: 1; font-weight: 500; }
.activity-status { font-weight: 600; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem; }
.status-concluido { color: var(--cor-sucesso); background-color: #d1e7dd; }
.status-pendente { color: #664d03; background-color: #fff3cd; }


/* --- Card de Ranking --- */
.ranking-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1rem; }
.ranking-list li { display: flex; align-items: center; font-weight: 500; }
.ranking-list li span { font-weight: 700; margin-right: 1rem; }
.ranking-list li small { margin-left: auto; color: var(--cor-texto-secundario); }
.ranking-voce { color: var(--cor-primaria); font-weight: 700; border: 2px solid var(--cor-primaria); padding: 0.5rem 1rem; border-radius: 8px; }

/* --- Responsividade --- */
@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-aluno-dashboard .page-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    .page-aluno-dashboard .header-text h1 { font-size: 2rem; }
}

.page-aluno-dashboard .exercicios-pendentes-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
}

.page-aluno-dashboard .exercicio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--cor-fundo);
    border-radius: 8px;
    border-left: 4px solid var(--cor-primaria);
    transition: all 0.3s ease;
    flex-wrap: wrap; /* Para telas menores */
    gap: 0.5rem;
}

.page-aluno-dashboard .exercicio-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.page-aluno-dashboard .exercicio-info .exercicio-titulo {
    font-weight: 600;
    color: var(--cor-primaria-hover);
    text-decoration: none;
    display: block; /* Para ocupar a linha toda */
}
.page-aluno-dashboard .exercicio-info .exercicio-titulo:hover {
    text-decoration: underline;
}

.page-aluno-dashboard .exercicio-info .exercicio-turma {
    font-size: 0.85rem;
    color: var(--cor-texto-secundario);
}

.page-aluno-dashboard .exercicio-prazo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
    white-space: nowrap; /* Evita quebra de linha */
}

/* Estilo especial para exercícios com entrega próxima */
.page-aluno-dashboard .exercicio-prazo.prazo-urgente {
    color: var(--cor-aviso);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}


.page-aluno-dashboard .empty-exercicios {
    text-align: center;
    padding: 2rem;
    color: var(--cor-texto-secundario);
}

.page-aluno-dashboard .empty-exercicios i {
    font-size: 3rem;
    color: var(--cor-sucesso);
    margin-bottom: 0.5rem;
}

.page-aluno-dashboard .empty-exercicios p {
    font-size: 1.1rem;
    font-weight: 500;
}

.page-aluno-dashboard .lista-turmas-dashboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -0.5rem; /* Ajuste para alinhar com o título */
}

.page-aluno-dashboard .turma-item-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--cor-fundo);
    border-radius: 8px;
    text-decoration: none;
    color: var(--cor-texto-principal);
    transition: all 0.2s ease-in-out;
}

.page-aluno-dashboard .turma-item-dashboard:hover {
    background-color: #e9ecef;
    transform: scale(1.02);
}

.page-aluno-dashboard .turma-item-dashboard .turma-info strong {
    font-weight: 600;
    display: block; /* Para que o small fique abaixo */
}

.page-aluno-dashboard .turma-item-dashboard .turma-info small {
    font-size: 0.85rem;
    color: var(--cor-texto-secundario);
}

.page-aluno-dashboard .turma-item-dashboard .bx-chevron-right {
    font-size: 1.5rem;
    color: var(--cor-texto-secundario);
}

.page-aluno-dashboard .card-minhas-turmas .empty-message {
    text-align: center;
    padding: 1rem 0;
    color: var(--cor-texto-secundario);
}

/* =================================================================== */
/* NOVA SEÇÃO: PRÓXIMAS ENTREGAS (Design Integrado)                  */
/* Adicione este bloco ao final do seu CSS existente.              */
/* =================================================================== */

/* O container principal para a lista de entregas */
.deadlines-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -1rem; /* Pequeno ajuste de alinhamento */
}

/* Cada item da lista de entrega */
.deadline-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1.25rem;
    padding: 1rem;
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    text-decoration: none;
    color: var(--cor-texto-principal);
    transition: all 0.2s ease-in-out;
}

.deadline-item:hover {
    border-color: var(--cor-primaria);
    background-color: #f9fafb;
    transform: translateY(-2px);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* O ícone de status à esquerda (check ou relógio) */
.status-icon {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

/* Cor do ícone quando a atividade foi entregue */
.deadline-item.delivered .status-icon {
    color: var(--cor-sucesso);
}

/* Cor do ícone quando a atividade está pendente */
.deadline-item.pending .status-icon {
    color: var(--cor-primaria); /* Usando sua cor primária para pendente */
}

/* Informações do exercício (título e turma) */
.deadline-info {
    display: flex;
    flex-direction: column;
}
.deadline-info strong {
    font-weight: 600;
}
.deadline-info small {
    color: var(--cor-texto-secundario);
    font-size: 0.8rem;
}

/* A data de entrega à direita */
.deadline-date {
    font-weight: 500;
    color: var(--cor-texto-secundario);
    font-size: 0.9rem;
    text-align: right;
    white-space: nowrap;
}

/* Estilo especial para a data quando for urgente */
.deadline-date.urgent {
    color: var(--cor-erro);
    font-weight: 600;
}

/* Mensagem para quando não há exercícios */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--cor-texto-secundario);
}
.empty-state i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--cor-sucesso);
}

.my-points-display { text-align: center; margin-bottom: 1rem; }
.my-points-display span { font-size: 3rem; font-weight: 700; color: var(--cor-primaria); }
.my-points-display small { display: block; color: #555; }
.my-points-info { text-align: center; font-size: 0.9rem; color: #777; }

.turma-item-wrapper {
    background-color: var(--cor-fundo);
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}
.turma-item-wrapper:hover {
    background-color: #e9ecef;
    transform: scale(1.02);
}
.turma-ranking-link {
    display: block;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    color: var(--cor-primaria);
    font-size: 0.85rem;
    border-top: 1px solid #ddd;
}
.turma-ranking-link i { vertical-align: middle; }

 .deadline-item {
            border-left: 5px solid #ccc;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }
        
        .deadline-item .status-icon i {
            color: #0d3c70;
            opacity: 0.8;
            font-size: 1.6rem;
        }

        .deadline-item.prova-iniciada .status-icon i {
            color: #0d3c70;
        }

        .deadline-item.status-delivered,
        .deadline-item.status-finalizada {
            border-left-color: #28a745;
        }
        .deadline-item.status-delivered .deadline-date span,
        .deadline-item.status-finalizada .deadline-date span {
            color: #28a745;
            font-weight: 500;
        }

        .deadline-item.status-pending,
        .deadline-item.status-iniciada {
            border-left-color: #ffc107;
        }
        .deadline-item.status-pending .deadline-date span,
        .deadline-item.status-iniciada .deadline-date span {
            color: #ffc107;
            font-weight: 500;
        }

        .deadline-item.status-late {
            border-left-color: #dc3545;
        }
        .deadline-item.status-late .deadline-date span {
            color: #dc3545;
            font-weight: 500;
        }

        /* NOVO CSS PARA SCROLLBAR */
        .deadlines-list {
            max-height: 400px; /* Define uma altura máxima */
            overflow-y: auto;  /* Adiciona o scroll vertical */
            padding-right: 10px; /* Espaço para o scrollbar não cobrir o conteúdo */
        }
        /* Estilização leve do scrollbar (opcional, webkit) */
        .deadlines-list::-webkit-scrollbar {
            width: 8px;
        }
        .deadlines-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        .deadlines-list::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 10px;
        }
        .deadlines-list::-webkit-scrollbar-thumb:hover {
            background: #aaa;
        }