/* Importando uma fonte moderna do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Variáveis de cores para facilitar a customização */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --background-color: #f0f2f5;
  --card-background: #ffffff;
  --text-color: #333;
  --label-color: #555;
  --border-color: #ddd;
  --input-focus-border: #007bff;
  --input-focus-shadow: rgba(0, 123, 255, 0.25);
  --error-color: #dc3545;
}

/* Reset básico e estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Container principal para centralizar o card */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
}

/* Estilo do Card */
.card {
  background-color: var(--card-background);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  text-align: center;
  transition: all 0.3s ease;
}

/* Ícone de Avatar */
.icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 3px solid var(--border-color);
  transition: border-color 0.3s ease;
}

.icon:hover {
  border-color: var(--primary-color);
}

#avatar-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Título do formulário */
#form-title {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 24px;
  color: var(--text-color);
}

/* Grupos de formulário */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  color: var(--label-color);
}

/* Inputs e Select */
input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input::placeholder {
  color: #aaa;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--input-focus-border);
  box-shadow: 0 0 0 3px var(--input-focus-shadow);
}

/* Wrapper da senha para posicionar o ícone */
.senha-wrapper {
  position: relative;
}

.senha-wrapper input {
  padding-right: 45px; /* Espaço para o ícone */
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none; /* Impede que o ícone seja selecionado */
  font-size: 20px;
  color: #aaa;
}

/* Botão principal */
button[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* Links abaixo do formulário */
.links {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#toggle-btn {
  background: none;
  border: none;
  color: var(--label-color);
  cursor: pointer;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

#toggle-btn strong {
  color: var(--primary-color);
  font-weight: 600;
}

.links a {
  color: var(--label-color);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: var(--primary-color);
}

/* ADICIONE ESTAS REGRAS AO SEU CSS EXISTENTE */

/* Estilo para o ícone de avatar */
#avatar-preview svg {
  color: #888; /* Cor do ícone de chapéu */
  width: 50px;
  height: 50px;
}

/* Posicionamento e estilo do ícone de olho */
.toggle-password {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;
  color: #aaa;
}
.toggle-password:hover svg {
  color: var(--primary-color); /* Usa sua cor azul no hover */
}

/* Classe para esconder/mostrar os ícones */
.d-none {
  display: none !important;
}



.icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border: 3px solid var(--border-color);
    cursor: pointer; 
    overflow: hidden; 
}


#avatar-preview img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}


.password-feedback {
    display: block;
    margin-top: -15px; /* Puxa para mais perto da label */
    margin-bottom: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    height: 1.2em; /* Altura fixa para não "pular" o layout */
    transition: color 0.3s;
}

.password-feedback.invalido {
    color: var(--error-color); /* Usa sua variável de erro */
}

.password-feedback.valido {
    color: #28a745; /* Verde sucesso */
}

.error-feedback-js {
    color: #e3342f; /* vermelho padrão do Laravel */
    font-size: 0.85rem;
    margin-top: 4px;
    display: block;
    font-weight: 500;
}