/* =================================================================== */
/* CSS PARA A PÁGINA DE EDIÇÃO DE PERFIL (ALUNO) - TEMA AZUL   */
/* =================================================================== */

/* --- Variáveis de Cor (Paleta Azul) --- */
:root {
    --cor-primaria: #2563eb;
    --cor-primaria-hover: #1d4ed8;
    --cor-fundo: #f8fafc; /* Fundo mais claro */
    --cor-card: #ffffff;
    --cor-texto-principal: #1e293b; /* Texto mais escuro */
    --cor-texto-secundario: #64748b;
    --cor-borda: #e2e8f0;
    --cor-sucesso: #16a34a;
    --cor-erro: #dc2626;
    --sombra-card: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* --- Estilos Base --- */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-principal);
    line-height: 1.6;
}

/* --- Wrapper Principal --- */
.page-perfil {
    padding-top: calc(70px + 2rem); /* Altura da navbar + espaçamento */
    padding-bottom: 2.5rem;
}

.page-perfil .container {
    max-width: 800px; /* Largura ideal para formulários */
    margin: 0 auto;
    padding: 0 1rem;
}

.page-perfil h1 {
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
}

.page-perfil > .container > p {
    font-size: 1.125rem;
    color: var(--cor-texto-secundario);
    text-align: center;
    margin-bottom: 2rem;
}

/* --- Alertas de Sucesso --- */
.alert-success {
    background-color: color-mix(in srgb, var(--cor-sucesso) 15%, transparent);
    color: var(--cor-sucesso);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 500;
}

/* --- Card Principal do Perfil --- */
.card-perfil {
    background-color: var(--cor-card);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--sombra-card);
}

/* --- Cabeçalho do Formulário (Avatar e Info) --- */
.form-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--cor-borda);
}

.avatar-upload {
    position: relative;
    flex-shrink: 0;
}

#avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--cor-card);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.btn-trocar-foto {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 38px;
    height: 38px;
    background-color: var(--cor-primaria);
    color: white;
    border-radius: 50%;
    border: 3px solid var(--cor-card);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem; /* Controla o tamanho do ícone <i class='bx bx-camera'></i> */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
    z-index: 10;
}
.btn-trocar-foto:hover {
    transform: scale(1.1);
}

.info-pessoal h2 {
    margin: 0;
    font-size: 1.5rem;
}

.info-pessoal p {
    margin: 0;
    color: var(--cor-texto-secundario);
}

/* --- Grupos de Formulário e Grid --- */
.form-group {
    margin-bottom: 1.25rem;
}
.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
}
.form-group input:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--cor-primaria) 20%, transparent);
    outline: none;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

/* --- Seção de Alterar Senha --- */
hr {
    border: none;
    height: 1px;
    background-color: var(--cor-borda);
    margin: 2rem 0;
}
.card-perfil h4 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}
.card-perfil .subtitle {
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
    margin-bottom: 1.5rem;
}

/* --- Mensagens de Erro de Validação --- */
.error-message {
    color: var(--cor-erro);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* --- Ações do Formulário --- */
.form-actions {
    margin-top: 2rem;
    text-align: right; /* Alinha o botão à direita */
}
.btn-salvar {
    background-color: var(--cor-primaria);
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-salvar:hover {
    background-color: var(--cor-primaria-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    .page-perfil .container {
        padding: 0 1rem;
    }
    .card-perfil {
        padding: 1.5rem;
    }
    .form-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .form-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .form-actions {
        text-align: center;
    }
    .btn-salvar {
        width: 100%;
    }
}


 .btn-voltar-topo {
    /* Estado inicial - só o ícone visível */
    display: inline-flex;
    align-items: center;
    justify-content: center; /* Centraliza o ícone no início */
    background-color: var(--cor-card); /* Fundo branco do card */
    color: var(--cor-texto-secundario);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    
    /* Define o formato inicial (quase um círculo) */
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50px; /* Borda totalmente arredondada (pill shape) */
    
    /* Efeitos e transições */
    border: 1px solid var(--cor-borda);
    box-shadow: var(--sombra-card);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); /* Transição suave e elástica */
    overflow: hidden; /* Esconde o texto que está "fora" do botão */
    white-space: nowrap; /* Impede que o texto quebre linha durante a animação */
    margin-bottom: 1.5rem;
}

.btn-voltar-topo i {
    font-size: 1.5rem;
    min-width: 44px; /* Garante que o ícone mantenha o espaço */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.4s ease;
}

.btn-voltar-topo span {
    /* Esconde o texto no estado inicial */
    opacity: 0;
    max-width: 0;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    padding-right: 12px; /* Espaçamento final do texto */
}

/* O que acontece ao passar o mouse */
.btn-voltar-topo:hover {
    width: 120px; /* Largura final do botão expandido */
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
    color: white; /* Cor do texto e do ícone no hover */
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
}

.btn-voltar-topo:hover i {
    color: white;
}

.btn-voltar-topo:hover span {
    /* Animação do texto aparecendo */
    opacity: 1;
    max-width: 100px; /* Um valor grande o suficiente para o texto caber */
}