:root {
    --primary-color: #1a62ff;
    --primary-hover: #1550d1;
    
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-dark: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    
    --success: #22c55e;
    --danger: #ef4444;
    --info: #3b82f6;
    --warning: #f59e0b;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

body { background-color: var(--bg-color); color: var(--text-dark); min-height: 100vh; }

/* --- GERAL & LAYOUT --- */
.max-width-container { max-width: 1100px; margin: 0 auto; padding: 0 1.5rem; }
.page-wrapper { width: 100%; }

/* --- HEADER AZUL (Topo) --- */
.page-header-blue {
    background: var(--primary-color);
    color: #fff;
    padding: 1.5rem 0 3rem 0; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.header-container {
    display: flex; flex-direction: column; gap: 1rem;
}

.back-link {
    display: inline-flex; align-items: center; gap: 0.5rem; 
    background: rgba(255, 255, 255, 0.2); color: #fff; border-radius: 8px; font-weight: 600;
    text-decoration: none; font-size: 0.9rem; padding: 6px 12px; width: fit-content;
    transition: all 0.2s;
}
.back-link:hover { background: rgba(255, 255, 255, 0.3); }

.header-info h1 { font-size: 1.8rem; font-weight: 700; margin: 0; }
.header-info p { margin: 0; color: rgba(255, 255, 255, 0.9); font-weight: 500; font-size: 0.9rem; display: flex; align-items: center; }
.header-info p i { margin-right: 4px; }


/* --- GRID PRINCIPAL --- */
.content-grid {
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    gap: 2rem;
    align-items: start;
}

/* --- CARDS --- */
.card {
    background: var(--card-bg); border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04); border: 1px solid var(--border-color);
    padding: 1.5rem; margin-bottom: 1.5rem;
}
.card h2, .card h3 { 
    font-size: 1.1rem; color: var(--text-dark); margin-bottom: 1rem; 
    padding-bottom: 8px; font-weight: 700; display: flex; align-items: center; gap: 8px;
    border-bottom: 1px solid var(--border-color);
}

.deadline-info {
    display: flex; align-items: center; gap: 10px;
    background: var(--warning); color: white; padding: 10px; border-radius: 8px;
    font-weight: 600; font-size: 0.95rem; margin-bottom: 1rem;
}

.card-text { font-size: 0.95rem; color: var(--text-dark); margin-bottom: 1rem; line-height: 1.5; }
.instructions-text { background: #f1f5f9; padding: 1rem; border-radius: 8px; border-left: 4px solid var(--primary-color); }

/* --- BOTÕES --- */
.button-group { margin-top: 1.5rem; }
.btn {
    padding: 0.8rem 1.5rem; border-radius: 8px; border: none;
    font-weight: 600; text-decoration: none; cursor: pointer; transition: all 0.2s;
    font-size: 1rem; display: inline-flex; align-items: center; gap: 8px;
}
.btn-primary-custom { 
    background: var(--primary-color); color: white; 
    box-shadow: 0 4px 10px rgba(26, 98, 255, 0.15); 
}
.btn-primary-custom:hover { background: var(--primary-hover); transform: translateY(-1px); }

/* --- SIDEBAR E STATUS --- */
.sidebar-column { position: sticky; top: 2rem; }

.status-badge {
    padding: 10px 15px; border-radius: 20px; font-weight: 700; font-size: 0.9rem;
    display: inline-flex; align-items: center; gap: 6px; margin-bottom: 5px;
}
.status-badge i { font-size: 1.1rem; }

/* Cores de Status */
.status-badge.pending { background: #fee2e2; color: var(--danger); } /* Vermelho Claro */
.status-badge.iniciada { background: #fffbeb; color: var(--warning); } /* Amarelo Claro */
.status-badge.realizada { background: #dcfce7; color: var(--success); } /* Verde Claro */
.status-badge.fechada { background: #e0e7ff; color: var(--text-muted); } /* Cinza/Azul Claro */

.final-score { font-size:2rem; font-weight:700; color:var(--primary-color); display:block;}
.score-label { display:block; color:var(--text-muted); font-size:0.8rem; margin-top:4px;}
.link-resultado { display:block; margin-top:10px; color:var(--primary-color); font-weight:600; text-decoration:none; font-size:0.9rem;}

/* Responsividade */
@media (max-width: 900px) {
    .content-grid { grid-template-columns: 1fr; }
    .sidebar-column { position: static; }
}