/* Importando uma fonte para consistência */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Variáveis de Cor (mesmas da navbar para consistência) */
:root {
    --footer-bg: #1e293b; /* Azul ardósia escuro */
    --footer-text: #cbd5e1; /* Cinza claro/azulado */
    --footer-heading: #ffffff;
    --footer-highlight: #38bdf8; /* Azul claro para links e destaques */
    --footer-border: #334155; /* Cor da borda/linha divisória */
}

/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Estilo Principal do Footer */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 60px 5% 20px;
    font-size: 15px;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Layout em Grid para as seções */
.footer-grid {
    display: grid;
    /* 4 colunas em telas grandes */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

/* Estilo Padrão das Seções */
.footer-section h3 {
    color: var(--footer-heading);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

/* Linha de destaque sob os títulos */
.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--footer-highlight);
}

.footer-description {
    line-height: 1.7;
}

/* Seção de Logo */
.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 600;
    color: var(--footer-heading);
}

.footer-logo img {
    height: 40px;
    width: auto;
}

/* Listas e Links */
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul a,
.footer-section ul span {
    color: var(--footer-text);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.footer-section.links ul a:hover {
    color: var(--footer-highlight);
    transform: translateX(5px);
}

/* Seção de Contato com Ícones */
.footer-section.contact ul li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer-section.contact i {
    color: var(--footer-highlight);
    margin-top: 4px; /* Alinhamento vertical do ícone */
}

/* Tags de Tecnologia */
.footer-techs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.footer-techs span {
    background-color: var(--footer-border);
    color: var(--footer-text);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 500;
}

/* Rodapé Inferior */
.footer-bottom {
    border-top: 1px solid var(--footer-border);
    padding-top: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-copy {
    font-size: 14px;
}

.footer-social-links a {
    color: var(--footer-text);
    font-size: 20px;
    margin-left: 15px;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.footer-social-links a:hover {
    color: var(--footer-highlight);
    transform: translateY(-3px);
}

/* --- RESPONSIVIDADE --- */

/* Telas de Tablet */
@media (max-width: 992px) {
    .footer-grid {
        /* 2 colunas */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Telas de Celular */
@media (max-width: 576px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    .footer-social-links {
        margin-top: 10px;
    }
    .footer-social-links a {
        margin: 0 10px;
    }
}