/* Importando uma fonte moderna do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* PALETA DE CORES PARA ADMIN */
:root {
  --primary-color: #34495E; /* Cinza ardósia escuro */
  --primary-hover: #2C3E50;
  --background-color: #f0f2f5;
  --card-background: #ffffff;
  --text-color-dark: #333;
  --text-color-light: #ffffff;
  --border-color: #ddd;
  --input-focus-border: #34495E;
  --input-focus-shadow: rgba(52, 73, 94, 0.25);
}

/* Reset básico e estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color-dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Container principal para centralizar o card */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
}

/* Estilo do Card */
.card {
  background-color: var(--card-background);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 400px;
  overflow: hidden; /* Garante que o header se ajuste aos cantos arredondados */
}

/* Cabeçalho do Card */
.card-header {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 30px 20px;
  text-align: center;
}

.icon-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid var(--text-color-light);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}

.icon-circle .icon {
  color: var(--text-color-light);
}

.card-header h2 {
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

/* Conteúdo do Card (Formulário) */
.card-content {
  padding: 30px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

/* Inputs */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.senha-wrapper input {
  padding-right: 45px; /* Espaço para o ícone */
}

input:focus {
  outline: none;
  border-color: var(--input-focus-border);
  box-shadow: 0 0 0 3px var(--input-focus-shadow);
}

/* Ícone de visibilidade da senha */
.toggle-password {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #aaa;
}
.toggle-password:hover svg {
  color: var(--primary-color);
}
.d-none { display: none !important; }

/* Botão principal */
#submit-btn {
  width: 100%;
  padding: 14px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

#submit-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/*
/* ADICIONE OU SUBSTITUA ESTAS REGRAS NO SEU loginAdm.css
*/

/* Garante que o .form-group seja a referência de posicionamento */
.form-group {
  position: relative;
  margin-bottom: 25px; /* Aumenta um pouco o espaço */
}

/* Estilo do input (sem placeholder visível) */
.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease;
  background-color: transparent; /* Garante que a label atrás não seja escondida */
}
.senha-wrapper .form-input {
    padding-right: 45px;
}

/* Estilo da label (estado inicial, "dentro" do campo) */
.form-label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #999;
  font-size: 16px;
  pointer-events: none; /* Permite clicar "através" da label no input */
  transition: all 0.2s ease-in-out;
}
.senha-wrapper .form-label {
    /* Ajuste para a label não colidir com o ícone de olho */
    max-width: calc(100% - 50px);
}

/* /* A MÁGICA ACONTECE AQUI! 
/* Quando o input está focado OU quando não está vazio (graças ao placeholder=" "), a label sobe.
*/
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  top: 0;
  transform: translateY(-50%) scale(0.85);
  font-size: 14px;
  color: var(--primary-color);
  background-color: var(--card-background); /* Cria o efeito de "recorte" na borda */
  padding: 0 5px;
  font-weight: 500;
}

/* Ajusta a cor da borda no foco, agora que a label também muda de cor */
.form-input:focus {
  outline: none;
  border-color: var(--input-focus-border);
  box-shadow: none; /* Sombra não é mais necessária com a borda colorida */
}

