body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8fafc;
  color: #1e293b;
}

.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background: #1e293b;
  color: white;
  padding: 1.5rem;
  position: fixed;
  top: 0;
  bottom: 0;
}

.sidebar-title {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.divider {
  height: 1px;
  background: #334155;
  margin-bottom: 1.2rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  color: #cbd5e1;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.95rem;
}

.sidebar a i {
  font-size: 1rem;
}

.sidebar a:hover {
  color: white;
}

.main {
  margin-left: 260px;
  padding: 2rem;
  flex: 1;
  padding-left: 3%;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  font-size: 1.2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

th {
  text-align: left;
  font-weight: 600;
}

button {
  padding: 0.7rem 1.4rem; /* aumenta altura e largura */
  font-size: 1rem;        /* aumenta o texto */
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn {
  background: #1e293b;
  color: white;
}

.btn:hover {
  background: #333435;
}

.btn-outline {
  border: 1px solid #cbd5e1;
  background: white;
  color: #1e293b;
}

.btn-outline:hover {
  background: #f1f5f9;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  font-size: 0.9rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.grid .wide {
  grid-column: span 2;
}

/* Responsividade: em telas menores, ocupa s√≥ 1 coluna */
@media (max-width: 768px) {
  .grid .wide {
    grid-column: span 1;
  }
}