/* =================================
   CONFIGURAÇÕES GLOBAIS E VARIÁVEIS
   ================================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --primary-color: #00796b; /* Verde escuro do tema */
    --primary-light: #e0f2f1;
    --secondary-color: #3b82f6; /* AZUL para destaque (Call to Action) */
    --secondary-hover: #2563eb;
    --light-gray: #f8fafc; /* Fundo principal */
    --medium-gray: #e2e8f0;
    --dark-gray: #334155;
    --text-color: #1e293b;
    --white-color: #ffffff;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --box-shadow-hover: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
    overflow-x: hidden;
}

/* =================================
   HERO SECTION
   ================================= */
.hero {
    position: relative;
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #f0fdfa 0%, #e0f2f1 100%);
    padding: 0 5%;
    box-sizing: border-box;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.6;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 2;
}

.hero-textos h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
    color: var(--primary-color);
    line-height: 1.1;
}

.hero-textos h2 {
    font-size: 2.25rem;
    font-weight: 700;
    margin: 0.5rem 0 1.5rem 0;
    color: var(--text-color);
}

.hero-textos p {
    font-size: 1.1rem;
    color: var(--dark-gray);
    line-height: 1.7;
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    border: 2px solid transparent;
}

.btn.primary {
    background-color: #3b82f6;
    color: var(--white-color);
}

.btn.primary:hover {
    background-color: #2563eb;
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
}

.btn.secondary {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn.secondary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    transform: translateY(-3px);
}

/* CARROSSEL DE IMAGENS */
.hero-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-cards {
    position: relative;
    width: 450px;
    height: 300px;
    perspective: 1500px;
}

.icon-cards__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translateZ(-260px) rotateY(0);
    animation: carousel 12s infinite cubic-bezier(0.77, 0, 0.175, 1);
}

.icon-cards__item {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow-hover);
    border: 4px solid var(--white-color);
}
.icon-cards__item img { width: 100%; height: 100%; object-fit: cover; }

.icon-cards__item:nth-child(1) { transform: rotateY(0) translateZ(260px); }
.icon-cards__item:nth-child(2) { transform: rotateY(120deg) translateZ(260px); }
.icon-cards__item:nth-child(3) { transform: rotateY(240deg) translateZ(260px); }

@keyframes carousel {
  0%, 17.5% { transform: translateZ(-260px) rotateY(0); }
  27.5%, 45% { transform: translateZ(-260px) rotateY(-120deg); }
  55%, 72.5% { transform: translateZ(-260px) rotateY(-240deg); }
  82.5%, 100% { transform: translateZ(-260px) rotateY(-360deg); }
}

/* =================================
   SEÇÃO DE MÓDULOS
   ================================= */
.modulos {
    text-align: center;
    padding: 80px 20px;
    background-color: var(--white-color);
}

.modulos h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 4rem;
}

.modulos-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.modulo-card {
    background: var(--white-color);
    color: var(--text-color);
    width: 240px;
    padding: 2rem 1.5rem;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 4px solid transparent;
}

.modulo-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.purple { border-color: #8b5cf6; } .purple .icon { color: #8b5cf6; }
.blue   { border-color: #3b82f6; } .blue .icon   { color: #3b82f6; }
.pink   { border-color: #ec4899; } .pink .icon   { color: #ec4899; }
.darkblue{ border-color: #1e40af; } .darkblue .icon { color: #1e40af; }

.icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.modulo-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.modulo-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--dark-gray);
}

/* =================================
   SEÇÃO JORNADA
   ================================= */
.jornada {
    padding: 100px 20px;
    background-color: var(--white-color);
    color: var(--text-color);
    text-align: center;
    overflow: hidden;
}

.jornada h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.jornada .subtitulo {
    font-size: 1.1rem;
    color: var(--dark-gray);
    margin-bottom: 5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.etapas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.etapas::before {
    content: '';
    position: absolute;
    top: 0;
    left: 40px;
    height: 100%;
    width: 3px;
    background-color: var(--medium-gray);
    z-index: 0;
}

.etapa {
    position: relative;
    z-index: 1;
    opacity: 0.6;
    transition: opacity 0.5s ease;
    width: 600px;
    max-width: 100%;
}

.etapa.is-active {
    opacity: 1;
}

.numero {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 80px;
    height: 80px;
    background-color: var(--light-gray);
    border: 3px solid var(--medium-gray);
    color: var(--dark-gray);
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    flex-shrink: 0;
    transition: all 0.5s ease;
}

.etapa.is-active .numero {
    background: linear-gradient(45deg, #3b82f6, #60a5fa);
    color: var(--white-color) !important;
    border-color: #3b82f6;
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.5);
    transform: translateY(-50%) scale(1.1);
}

.etapa .card {
    background: var(--white-color);
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    width: 100%;
    transition: all 0.5s ease;
    box-shadow: var(--box-shadow);
    text-align: left;
    margin-left: 40px;
    padding: 1.5rem 2rem 1.5rem 60px;
}

.etapa.is-active .card {
    border: 1px solid #3b82f6;
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.15);
}

.etapa .card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-color) !important;
}
.etapa .card p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--dark-gray) !important;
    line-height: 1.7;
}

.etapa.is-active {
    opacity: 1;
}

/* =================================
   SEÇÃO DEPOIMENTOS - FORMULÁRIO NOVO + CARDS ANTIGOS
   ================================= */
.secao-depoimentos {
    padding: 80px 20px;
    background-color: var(--white-color);
}

.secao-depoimentos h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4rem;
}

.container-depoimentos-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
}

/* =================================
   FORMULÁRIO (NOVO ESTILO CLARO)
   ================================= */
.formulario-depoimento {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: var(--border-radius);
}

.formulario-depoimento h3 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    color: var(--text-color);
}

.campo-formulario {
    margin-bottom: 1.5rem;
}

.campo-formulario label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.campo-formulario input,
.campo-formulario textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    background-color: var(--white-color);
    color: var(--text-color);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}

.campo-formulario input:focus,
.campo-formulario textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.campo-formulario textarea {
    height: 120px;
    resize: vertical;
}

.contador-caracteres {
    display: block;
    text-align: right;
    font-size: 0.8rem;
    color: var(--dark-gray);
    margin-top: 5px;
}

.btn-enviar {
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-enviar:hover {
    background-color: #005a4f;
    transform: translateY(-2px);
}

/* =================================
   CARROSSEL DE DEPOIMENTOS (ESTILO ANTIGO)
   ================================= */
.carrossel-depoimentos {
    position: sticky;
    top: 20px;
}

.container-depoimentos {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    position: relative;
    height: 300px;
    margin-bottom: 30px;
    margin-top: 23%;
    margin-left: 23%;
}

.card-wrapper {
    position: absolute;
    width: 100%;
    max-width: 400px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.8s ease;
    z-index: 1;
    cursor: pointer;
}

.card-wrapper.active {
    opacity: 1;
    z-index: 3;
}

.card-wrapper.exiting {
    transform: translateX(-90%) rotate(-15deg);
    opacity: 0;
}

.card-wrapper.entering {
    transform: translateX(90%) rotate(15deg);
    opacity: 0;
}

.card-depoimento {
    background-color: white;
    color: #333;
    padding: 25px;
    border-radius: 12px;
    width: 100%;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    position: relative;
    z-index: 3;
    transform: rotate(var(--rotacao, -2deg));
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-depoimento:hover {
    transform: rotate(var(--rotacao, -2deg)) scale(1.05);
    box-shadow: 0 12px 35px rgba(0,0,0,0.2);
}

.card-depoimento p {
    font-style: italic;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.card-depoimento span {
    display: block;
    font-weight: bold;
    font-size: 0.9rem;
    color: #00796b;
}

.camada-fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-fundo {
    width: 100%;
    height: 100%;
    background: #eee;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    opacity: 0.6;
    position: absolute;
}

.card-fundo:nth-child(1) {
    transform: rotate(-12deg) translate(-8px, 6px);
}

.card-fundo:nth-child(2) {
    transform: rotate(10deg) translate(8px, 10px);
}

.sem-depoimentos {
    text-align: center;
    padding: 40px;
    color: #aaa;
    font-style: italic;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* =================================
   ANIMAÇÃO DE REVELAR AO ROLAR
   ================================= */
.reveal {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateX(0);
}

/* =================================
   RESPONSIVIDADE GERAL
   ================================= */
@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-textos p { margin-left: auto; margin-right: auto; }
    .buttons { justify-content: center; }
    .hero-carousel { display: none; }

    .etapas {
        flex-direction: column;
        gap: 4rem;
    }
    .etapas::before { display: none; }
    .etapa { width: 100%; max-width: 400px; }

    .container-depoimentos-grid {
        grid-template-columns: 1fr;
    }

    .formulario-depoimento {
        padding: 30px;
    }

    .formulario-depoimento h3 {
        font-size: 1.3rem;
    }

    .campo-formulario input,
    .campo-formulario textarea {
        font-size: 15px;
        padding: 12px;
    }

    .btn-enviar {
        font-size: 15px;
        padding: 12px;
    }

    .carrossel-depoimentos {
        position: relative;
        top: auto;
    }

    .container-depoimentos {
        margin: 0 auto;
        height: auto;
        gap: 40px;
    }

    .card-wrapper {
        max-width: 350px;
        transform: translateX(-50%);
    }

    .card-depoimento {
        padding: 20px;
    }

    .card-depoimento p {
        font-size: 15px;
    }

    .card-depoimento span {
        font-size: 0.85rem;
    }

    .card-fundo:nth-child(1),
    .card-fundo:nth-child(2) {
        transform: none;
    }
}

@media (max-width: 768px) {
    .hero-textos h1 {
        font-size: 2.5rem;
    }

    .hero-textos h2 {
        font-size: 2rem;
    }

    .modulos h2,
    .jornada h2,
    .secao-depoimentos h2 {
        font-size: 2rem;
    }

    .secao-depoimentos {
        padding: 40px 15px;
    }

    .secao-depoimentos h2 {
        font-size: 1.7rem;
    }

    .formulario-depoimento {
        padding: 25px;
    }

    .formulario-depoimento h3 {
        font-size: 1.2rem;
    }

    .campo-formulario input,
    .campo-formulario textarea {
        font-size: 14px;
        padding: 10px;
    }

    .btn-enviar {
        font-size: 14px;
        padding: 10px;
    }

    .container-depoimentos {
        gap: 30px;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 0;
        height: auto;
    }
    
    .carrossel-depoimentos {
        position: relative;
        top: auto;
        margin-bottom: 20px;
    }

    .card-wrapper {
        max-width: 300px;
    }

    .card-depoimento {
        padding: 18px;
        transform: rotate(0deg);
    }

    .card-depoimento:hover {
        transform: scale(1.02);
    }

    .card-depoimento p {
        font-size: 14px;
    }

    .card-depoimento span {
        font-size: 0.8rem;
    }

    .card-fundo {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-textos h1 {
        font-size: 2rem;
    }

    .hero-textos h2 {
        font-size: 1.5rem;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 280px;
        text-align: center;
    }

    .modulos h2,
    .jornada h2,
    .secao-depoimentos h2 {
        font-size: 1.5rem;
    }

    .secao-depoimentos {
        padding: 30px 10px;
    }

    .secao-depoimentos h2 {
        font-size: 1.5rem;
        margin-bottom: 25px;
    }

    .formulario-depoimento {
        padding: 20px;
    }

    .formulario-depoimento h3 {
        font-size: 1.1rem;
    }

    .campo-formulario input,
    .campo-formulario textarea {
        font-size: 13px;
        padding: 8px;
    }

    .btn-enviar {
        font-size: 13px;
        padding: 8px;
    }

    .container-depoimentos {
        gap: 20px;
    }

    .carrossel-depoimentos {
        position: relative;
        top: auto;
        margin-bottom: 20px;
    }

    .card-wrapper {
        max-width: 100%;
    }

    .card-depoimento {
        padding: 15px;
    }

    .card-depoimento p {
        font-size: 13px;
    }

    .card-depoimento span {
        font-size: 0.75rem;
    }
}